<!DOCTYPE html>
<html lang="en">
<head>
<title>Mini Portfolio | Skills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/user.jpg" alt=""></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html"><i class="icon-user"></i> Profile</a></li>
        <li><a href="skills.html" class="active"><i class="icon-trophy"></i> Skills</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>
<div class="container skills">
  <h2>My Skills</h2>
  <div class="row">
    <div class="span3">
      <div class="ps">
        <h3>NL</h3>
      </div>
    </div>
    <div class="span5">
      <h3>Nederlands <span>80%</span></h3>
      <div class="expand-bg"> <span class="expand ps2"> &nbsp; </span> </div>
    </div>
  </div>
  <div class="row">
    <div class="span3">
      <div class="ai">
        <h3>Eng</h3>
      </div>
    </div>
    <div class="span5">
      <h3>Engels<span>80%</span></h3>
      <div class="expand-bg"> <span class="expand ai2"> &nbsp; </span> </div>
    </div>
  </div>
  <div class="row">
    <div class="span3">
      <div class="html">
        <h3>Wi</h3>
      </div>
    </div>
    <div class="span5">
      <h3>Wiskunde <span>60%</span></h3>
      <div class="expand-bg"> <span class="expand html2"> &nbsp; </span> </div>
    </div>
  </div>
  <div class="row">
    <div class="span3">
      <div class="css">
        <h3>in1</h3>
      </div>
    </div>
    <div class="span5">
      <h3>Informatica<span>60%</span></h3>
      <div class="expand-bg"> <span class="expand css2"> &nbsp; </span> </div>
    </div>
  <video width="640" height="360" controls>
    <source src="Vergadering met Ankita Bhikhie-20230223_190109-Opname van vergadering.mp4" type="video/mp4">
  </video>
  <video width="640" height="360" controls >
    <source src="https://educatem.blob.core.windows.net/presentaties/AnkitaBhikhie/Vergadering met Ankita Bhikhie-20230507_130617-Opname van vergadering.mp4" type="video/mp4">
</video>
</div>
<div class="row social">
  <ul class="social-icons">
  </ul>
</div>
<div class="footer">
  <div class="container">
  </div>
</div>
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel"><i class="icon-mail"></i> Contact Me</h3>
  </div>
  <div class="modal-body">
    <form action="#">
      <input type="text" placeholder="Yopur Name">
      <input type="text" placeholder="Your Email">
      <input type="text" placeholder="Website (Optional)">
      <textarea rows="3" style="width:80%"></textarea>
      <br>
      <button type="submit" class="btn btn-large"><i class="icon-paper-plane"></i> SUBMIT</button>
    </form>
  </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myModal').modal('hidden')
</script>
</body>
</html>